spring.application.name=ticketingsystem

# H2 database settings
# Configure H2 to use a file-based database for persistence
spring.datasource.url=jdbc:h2:file:./data/ticketingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Khehan
spring.datasource.password=1121
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true