spring.application.name=ticketingsystem
# H2 database settings
spring.datasource.url=jdbc:h2:mem:ticketingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

ticketing.totalTickets=1000
ticketing.ticketReleaseRate=100
ticketing.customerRetrievalRate=50
ticketing.maxTicketCapacity=500

